# grade-center

./: .gitignore  README.md
GradeCenter.Server/: GradeCenter.Server.sln  Rules.ruleset  stylecop.json
GradeCenter.Server/Data/GradeCenter.Server.Data/: DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  GradeCenter.Server.Data.csproj  GradeCenterDbContext.cs  IdentityOptionsProvider.cs  appsettings.json
GradeCenter.Server/Data/GradeCenter.Server.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
GradeCenter.Server/Data/GradeCenter.Server.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Class.cs  Curriculum.cs  CurriculumSubject.cs  CurriculumTeacher.cs  GradeCenter.Server.Data.Models.csproj  School.cs  Subject.cs  UserGrade.cs  UserPresence.cs  UserRelation.cs  UserSubject.cs
GradeCenter.Server/Data/GradeCenter.Server.Data.Models/Enums/: GradeType.cs  PresenceType.cs
GradeCenter.Server/Data/GradeCenter.Server.Data/Configurations/: ApplicationUserConfiguration.cs  ClassConfiguration.cs  CurriculumSubjectConfiguration.cs  CurriculumTeacherConfiguration.cs  UserGradeConfiguration.cs  UserPresenceConfiguration.cs  UserRelationConfiguration.cs  UserSubjectConfiguration.cs
GradeCenter.Server/Data/GradeCenter.Server.Data/Migrations/: 20201121114920_InitialCreate.Designer.cs  20201121114920_InitialCreate.cs  20220413233758_CreateInitialDatabase.Designer.cs  20220413233758_CreateInitialDatabase.cs  20220414205954_Initial.Designer.cs  20220414205954_Initial.cs  20220624171512_AddCuriculumsTeachersEntity.Designer.cs  20220624171512_AddCuriculumsTeachersEntity.cs  GradeCenterDbContextModelSnapshot.cs
GradeCenter.Server/Data/GradeCenter.Server.Data/Seeding/: ClassesSeeder.cs  CurriculumsSeeder.cs  CurriculumsSubjectsSeeder.cs  GradeCenterDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SchoolsSeeder.cs  SubjectsSeeder.cs  UsersGradesSeeder.cs  UsersPresences.cs  UsersRelationsSeeder.cs  UsersSeeder.cs  UsersSubjectsSeeder.cs
GradeCenter.Server/GradeCenter.Server.Common/: GlobalConstants.cs
GradeCenter.Server/GradeCenter.Server.Common/Enums/: UserRolesEnum.cs
GradeCenter.Server/Services/GradeCenter.Server.Services/: AbsencesService.cs  ClassService.cs  CurriculumService.cs  GradeCenter.Server.Services.csproj  GradeService.cs  IAbsencesService.cs  IClassService.cs  ICurriculumService.cs  IGradeService.cs  IIdentityService.cs  ISchoolService.cs  ISubjectService.cs  IUserService.cs  IdentityService.cs  SchoolService.cs  SubjectService.cs  UserService.cs
GradeCenter.Server/Services/GradeCenter.Server.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
GradeCenter.Server/Services/GradeCenter.Server.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
GradeCenter.Server/Services/GradeCenter.Server.ServicesTests/: ClassServiceTests.cs  GradeCenter.Server.ServicesTests.csproj
GradeCenter.Server/Tests/GradeCenter.Server.Services.Data.Tests/: ClassesUnitTestsServices.cs  CurriculumServiceTests.cs  GradeCenter.Server.Services.Data.Tests.csproj  GradeServiceTests.cs
GradeCenter.Server/Web/GradeCenter.Server.Web/: AppSettings.cs  GradeCenter.Server.Web.csproj  Program.cs  Startup.cs  appsettings.json
GradeCenter.Server/Web/GradeCenter.Server.Web.ViewModels/: ErrorViewModel.cs  GradeCenter.Server.Web.ViewModels.csproj
GradeCenter.Server/Web/GradeCenter.Server.Web.ViewModels/Absences/: AbsencesGroupByUserViewModel.cs  AbsencesStatistics.cs  AbsencesStatisticsViewModel.cs  EditPresenceInputModel.cs  PresenceInputModel.cs
GradeCenter.Server/Web/GradeCenter.Server.Web.ViewModels/Class/: ClassViewModel.cs  CreateClassInputModel.cs  UpdateClassInputModel.cs
GradeCenter.Server/Web/GradeCenter.Server.Web.ViewModels/Curriculums/: CreateCurriculumInputModel.cs  CurriculumViewModel.cs  SubjectInputModel.cs  TeacherInputModel.cs  UpdateCurriculumInputModel.cs
GradeCenter.Server/Web/GradeCenter.Server.Web.ViewModels/Grade/: EditGradeInputModel.cs  GradeInputModel.cs  GradeStatistics.cs  GradeStatisticsViewModel.cs
GradeCenter.Server/Web/GradeCenter.Server.Web.ViewModels/Identity/: EditUserDataInputModel.cs  LoginInputModel.cs  RegisterInputModel.cs
GradeCenter.Server/Web/GradeCenter.Server.Web.ViewModels/School/: CreateSchoolInputModel.cs  SchoolViewModel.cs  UpdateSchoolInputModel.cs
GradeCenter.Server/Web/GradeCenter.Server.Web.ViewModels/Subjects/: CreateSubjectInputModel.cs  EditSubjectInputModel.cs  EditTeacherSubjectsInputModel.cs  SubjectViewModel.cs
GradeCenter.Server/Web/GradeCenter.Server.Web/Controllers/: ApiController.cs  ClassesController.cs  CurriculumsController.cs  GradesController.cs  HomeController.cs  IdentityController.cs  ParentController.cs  PresencesController.cs  SchoolsController.cs  StatisticsController.cs  StudentsController.cs  SubjectsController.cs
GradeCenter.Server/Web/GradeCenter.Server.Web/Infrastructure/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
GradeCenter.Server/Web/GradeCenter.Server.Web/Properties/: launchSettings.json
client/: .eslintrc.json  package-lock.json  package.json
client/src/: App.css  App.js  index.css  index.js  routes.js
client/src/assets/styles/: _sidebar.scss
client/src/components/auth/: Login.js  Register.js
client/src/components/shared/: Sidebar.js
client/src/theme-app/apps/: TodoList.js
client/src/theme-app/basic-ui/: Buttons.js  Dropdowns.js  Typography.js
client/src/theme-app/charts/: ChartJs.js
client/src/theme-app/dashboard/: Dashboard.js
client/src/theme-app/error-pages/: Error404.js  Error500.js
client/src/theme-app/form-elements/: BasicElements.js
client/src/theme-app/icons/: Mdi.js
client/src/theme-app/shared/: Navbar.js  Sidebar.js  Spinner.js
client/src/theme-app/tables/: BasicTable.js
client/src/theme-app/user-pages/: Login.js  Register.js
